{
  "$schema": "https://statics.teams.microsoft.com/sdk/v1.2/manifest/MicrosoftTeams.schema.json", 
  "manifestVersion": "1.2",
  "version": "1.0.0",
  "id": "9d13608f-e5b1-4c34-992f-3069dd18f299",
  "packageName": "TeamsOOFTab.io.github.gscales",
  "developer": {
    "name": "gscales@msgdevelop.com",
    "websiteUrl": "https://gscales.github.io/TeamsOOFTab/app/todo.html",
    "privacyUrl": "https://gscales.github.io/TeamsOOFTab/app/todo.html",
    "termsOfUseUrl": "https://gscales.github.io/TeamsOOFTab/app/todo.html"
  },
  "name": {
    "short": "In Out Board Tab",
    "full": "In Out Board Tab for Teams"
  },
  "description": {
    "short": "Tab for displaying an In Out Board",
    "full": "Tab for displaying an In Out Board"
  },
   "icons": {
    "outline": "Outline32.png", 
    "color": "Colour192.png" 
  },
  "accentColor": "#333333",
  "configurableTabs": [
    {
      "configurationUrl": "https://gscales.github.io/TeamsOOFTab/app/config.html",
      "canUpdateConfiguration": true,
      "scopes": [ "team" ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
     "gscales.github.io"
   
  ]
}